<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364e6a"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/cadastro" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nome de Usuário"
        android:textColorHint="#fff"
        android:id="@+id/edtNome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSenha"
        android:layout_marginTop="15dp"
        android:hint="Senha"
        android:textColorHint="#fff"

        />
    <Button
        android:background="@drawable/screen_border"
        android:text="Salvar"
        android:id="@+id/btnSalvar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="#364e6a"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft = "140px"
        />

</LinearLayout>
