<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364e6a">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft = "90px"
        android:text="Menu Administrativo"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30dp"

        />

    <ImageButton
        android:id="@+id/btnNovaPostagem"
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="238px"
        android:layout_marginRight="40px"
        android:layout_marginTop="30px"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/postagem" />

    <!--BOTÃO NOVA POSTAGEM -->

    <ImageButton
        android:id="@+id/btnPostagens"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="227px"
        android:layout_marginRight="40px"
        android:layout_marginTop="90px"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/novapostagem" />

    <!--BOTÃO POSTAGEM -->
</LinearLayout>
