<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364e6a"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/comunicado" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:hint="Titulo"
        android:id="@+id/EdtTitulo"

        />
    <EditText
        android:id="@+id/editMessagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColorHint="#fff"
        android:hint="Messagem"
        android:layout_marginTop="20dp"
        />
    <Button

        android:text="Salvar"
        android:id="@+id/btnSalvarMessagem"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/screen_border"
        android:textColor="#364e6a"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft = "140px"

        />
    <Button

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/screen_border"
        android:textColor="#364e6a"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft = "140px"
        android:text="Vizualizar Postagens"

        android:id="@+id/btnListar"/>
</LinearLayout>

